@font-face {
	font-family: 'HKSerif';
	src: url('public/styles/hk-serif-web/hk-serif.eot');
	src: url('public/styles/hk-serif-web/hk-serif.eot?#iefix') format('embedded-opentype'),
             url('public/styles/hk-serif-web/hk-serif.woff2') format('woff2'),
	     url('public/styles/hk-serif-web/hk-serif.woff') format('woff'),
	     url('public/styles/hk-serif-web/hk-serif.ttf') format('truetype'),
	     url('public/styles/hk-serif-web/hk-serif.svg#youworkforthem') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'HKSerif';
	src: url('public/styles/hk-serif-web/hk-serif-bold.eot');
	src: url('public/styles/hk-serif-web/hk-serif-bold.eot?#iefix') format('embedded-opentype'),
             url('public/styles/hk-serif-web/hk-serif-bold.woff2') format('woff2'),
	     url('public/styles/hk-serif-web/hk-serif-bold.woff') format('woff'),
	     url('public/styles/hk-serif-web/hk-serif-bold.ttf') format('truetype'),
	     url('public/styles/hk-serif-web/hk-serif-bold.svg#youworkforthem') format('svg');
	font-weight: bold;
	font-style: normal;
}


@font-face {
	font-family: 'HKSerif';
	src: url('public/styles/hk-serif-web/hk-serif-italic.eot');
	src: url('public/styles/hk-serif-web/hk-serif-italic.eot?#iefix') format('embedded-opentype'),
             url('public/styles/hk-serif-web/hk-serif-italic.woff2') format('woff2'),
	     url('public/styles/hk-serif-web/hk-serif-italic.woff') format('woff'),
	     url('public/styles/hk-serif-web/hk-serif-italic.ttf') format('truetype'),
	     url('public/styles/hk-serif-web/hk-serif-italic.svg#youworkforthem') format('svg');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'HKSerif';
	src: url('public/styles/hk-serif-web/hk-serif-bold-italic.eot');
	src: url('public/styles/hk-serif-web/hk-serif-bold-italic.eot?#iefix') format('embedded-opentype'),
             url('public/styles/hk-serif-web/hk-serif-bold-italic.woff2') format('woff2'),
	     url('public/styles/hk-serif-web/hk-serif-bold-italic.woff') format('woff'),
	     url('public/styles/hk-serif-web/hk-serif-bold-italic.ttf') format('truetype'),
	     url('public/styles/hk-serif-web/hk-serif-bold-italic.svg#youworkforthem') format('svg');
	font-weight: bold;
	font-style: italic;
}
