* {
  padding: 0;
  margin: 0;
  border: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

a {
  text-decoration: none; }

body {
  background-color: #e2e2e2;
  color: #2a2a2a;
  font-family: arial; }

a {
  color: #53b5e7; }

.clear:after, .clear:before {
  display: table;
  content: ' ';
  clear: both; }

.fl {
  float: left; }

.fr {
  float: right; }

.verticalSep {
  height: 120px;
  border: 1px solid #eeeeee;
  position: relative; }
  .verticalSep span {
    background-color: #FFF;
    display: inline-block;
    font-size: 18px;
    font-weight: bold;
    padding: 8px;
    position: absolute;
    top: 40px;
    left: -17px; }

.formControl {
  margin-bottom: 12px;
  display: table; }
  .formControl.last {
    margin: 0; }
  .formControl span {
    display: none;
    font-size: 11px;
    vertical-align: middle;
    padding-left: 12px; }
  .formControl span:before {
    content: " ";
    background: url("../images/sprite.png") no-repeat;
    width: 12px;
    height: 12px;
    display: table;
    float: left;
    margin-right: 5px; }
  .formControl input, .formControl select {
    outline: none;
    border: 1px solid #CCC;
    width: 208px;
    padding: 8px;
    font-size: 12px;
    line-height: 13px;
    background-color: transparent; }
  .formControl.error input, .formControl.error select {
    border: 1px solid #C00; }
  .formControl.error span {
    display: inline-block;
    color: #C00;
    width: 122px;
    display: table-cell; }
  .formControl.error span:before {
    background-position: -70px -7px; }
  .formControl.success input, .formControl.success select {
    border: 1px solid #CCC; }
  .formControl.success span {
    display: inline-block;
    color: #339900;
    display: table-cell; }
  .formControl.success span:before {
    background-position: -100px -7px; }

.btn {
  width: 208px; }
  .btn input[type=submit] {
    outline: none; }
  .btn .btn-dis, .btn .btn-active {
    padding: 8px 16px;
    font-size: 12px;
    color: #FFF;
    -webkit-border-radius: 11px;
    -moz-border-radius: 11px;
    -ms-border-radius: 11px;
    border-radius: 11px; }
  .btn .btn-dis {
    background-color: #cccccc; }
  .btn .btn-active {
    background-color: #53B5E7; }

.social a {
  width: 165px;
  display: inline-block;
  line-height: 26px;
  color: #FFF;
  font-size: 11px;
  -webkit-border-radius: 13px;
  -moz-border-radius: 13px;
  -ms-border-radius: 13px;
  border-radius: 13px;
  margin-top: 20px; }

.social a:before, .social a:after {
  content: " ";
  background: url("../images/sprite.png") no-repeat;
  height: 20px;
  display: table;
  float: left;
  margin-left: 4px; }

.social a:before {
  width: 25px; }

.social a:after {
  width: 2px;
  margin-right: 6px;
  background-position: -134px 0px; }

.social .fb a {
  background-color: #769bd2; }

.social .fb a:before {
  background-position: -32px -0; }

.social .twt a {
  background-color: #7ec5f9; }

.social .twt a:before {
  background-position: 1px -2px; }

.lightBoxLayer, .lightBox {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0; }

.lightBoxLayer {
  z-index: 100;
  background: #000;
  opacity: 0.99;
  filter: alpha(opacity=99);
  display: none; }
  .lightBoxLayer.show {
    display: block; }

.lightBox {
  z-index: 101; }
  .lightBox .lightBoxContent {
    width: 580px;
    height: 387px;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0; }
    .lightBox .lightBoxContent h2 {
      position: absolute;
      color: #FFF;
      z-index: 102; }
    .lightBox .lightBoxContent .player {
      position: absolute;
      z-index: 103; }
    .lightBox .lightBoxContent .close {
      position: absolute;
      top: -30px;
      right: -30px;
      font-size: 22px;
      color: #FFF; }

.lightBoxOpen {
  overflow: hidden;
  padding-right: 22px; }

.row {
  width: 100%; }
  .row .container {
    width: 620px;
    margin: 0 auto; }

.header {
  height: 85px;
  padding: 15px 0; }

.form, .video {
  min-height: 260px;
  background-color: #FFF;
  width: 100%;
  margin-bottom: 20px;
  border: 1px solid #cecece; }
  .form .secHeader, .video .secHeader {
    padding: 18px 22px;
    border-bottom: 1px solid #eeeeee; }
    .form .secHeader h1, .form .secHeader h2, .video .secHeader h1, .video .secHeader h2 {
      font-size: 18px;
      text-align: center; }
    .form .secHeader p, .video .secHeader p {
      font-size: 12px;
      text-align: center; }
  .form .loginReg, .video .loginReg {
    padding: 36px 22px; }
    .form .loginReg .userForm, .video .loginReg .userForm {
      width: 350px; }
    .form .loginReg .termAndCon, .video .loginReg .termAndCon {
      width: 208px;
      font-size: 12px;
      color: #666666;
      margin: 20px 0 15px 0; }

.video .content {
  padding: 25px 20px;
  position: relative; }
  .video .content .videoImg {
    width: 100%; }
  .video .content .play {
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0; }

.video .content:hover {
  cursor: pointer; }

.social {
  padding-left: 44px; }

.btn .remember {
  margin-top: 6px; }
  .btn .remember input {
    width: 12px;
    height: 12px;
    margin-top: 1px;
    float: left; }
  .btn .remember label {
    font-size: 12px;
    line-height: 14px;
    margin-left: 12px;
    float: left; }
