body{
	background-color: $bgCol; 
	color: $fontCol; 
	font-family: arial; 
}
a{
	color: $linkCol; 
}

.clear:after,.clear:before{
	display: table;
	content: ' ';
	clear: both;
}
.fl{
	float: left;
}
.fr{
	float: right;
}

.verticalSep{
	height: 120px;
	border: 1px solid $borderCol;
	position: relative;
	span{
		background-color: #FFF;
		display: inline-block;
		font-size: 18px;
		font-weight: bold;
		padding: 8px;
		position: absolute;
		top: 40px;
		left: -17px; 
	} 
}

.formControl{
	margin-bottom: 12px;
	display: table;
	&.last{
		margin: 0;
	}
	span{
		display: none;
		font-size: 11px;		
		vertical-align: middle;
		padding-left: 12px;
	}
	span:before{
		content: " ";
		background: url("../images/sprite.png") no-repeat;
		width: 12px;
		height: 12px;
		display: table;
		float: left;
		margin-right: 5px;		
	}
	input,select{
		outline: none;
		border: 1px solid #CCC; 
		width: 208px;
		padding: 8px;
		font-size: 12px;
		line-height: 13px;
		background-color: transparent; 
	}
	&.error{
		input,select{
			border: 1px solid $errCol; 
		}
		span{
			display: inline-block;
			color:  $errCol;
			width: 122px;
			display: table-cell;
			// height: 32px;
		}
		span:before{
			background-position: -70px -7px; 
		}
	}
	&.success{
		input,select{
			border: 1px solid #CCC; 
		}
		span{
			display: inline-block;
			color: $successCol;
			display: table-cell;
		}
		span:before{
			background-position: -100px -7px; 
		}
	}
}

.btn{
	width: 208px;
	input[type=submit]{
		outline: none;
	}
	.btn-dis,.btn-active{
		padding: 8px 16px;
		font-size: 12px;
		color: #FFF;
		@include border-radius(11px);
	}
	.btn-dis{
		background-color:  $btnGray;
	}
	.btn-active{
		background-color:  $btnBlue;
	}
}

.social{
	a{		
		width: 165px;
		display: inline-block;
		line-height: 26px;
		color: #FFF;
		font-size: 11px;
		@include border-radius(13px);
		margin-top: 20px;
	}
	a:before,a:after{
		content: " ";
		background: url("../images/sprite.png") no-repeat;
		height: 20px;
		display: table;
		float: left;
		margin-left: 4px;
	}
	a:before{			
		width: 25px;
	}
	a:after{
		width: 2px;
		margin-right: 6px;
		background-position: -134px 0px;
	}
	.fb{
		a{
			background-color: $fb; 
		}
		a:before{
			background-position: -32px -0;
		}
	}
	.twt{
		a{
			background-color: $twt; 
		}
		a:before{
			background-position: 1px -2px;
		}
	}
}
.lightBoxLayer,.lightBox{	
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}
.lightBoxLayer{
	z-index: 100; 	
	background: #000;
	@include opacity(0.99); 
	display: none;
	&.show{
		display: block;
	}
}
.lightBox{
	z-index: 101; 
	
	.lightBoxContent{
		width: 580px;
		height: 387px;
		position: absolute;
		margin: auto;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		h2{
			position: absolute;
			color: #FFF; 
			z-index: 102;
		}
		.player{
			position: absolute;
			z-index: 103;
		}		
		.close{
			position: absolute;
			top: -30px;
			right: -30px;
			font-size: 22px;
			color: #FFF; 
		}
	}
}
.lightBoxOpen{
	overflow: hidden;
	padding-right: 22px;
}